* {
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: Tahoma;
}

h1, h2, h3, h4, h5, h6, a {
    margin: 0;
}

a {
    color: inherit;
}

nav {
    top: 0%;
    width: 100%;
    position: fixed;
    background-color: #007bce;
}

.container {
    padding: 22px;
    margin: 0 auto;
    text-align: center;
}

    .container ul li {
        list-style: none;
        margin: 0 10px;
        display: inline-block;
    }

        .container ul li a:hover {
            padding: 12px;
            color: #fc0;
        }

        .container ul li a {
            margin: 8px;
            padding: 10px;
            color: #fff;
            font-size: 1.2em;
            text-decoration: none;
            transition: all 0.3s ease-out;
        }

.active {
    border-bottom: 2px solid #d0d7d9;
}

.container p {
    margin-bottom: 16px;
    color: #fc0;
    font-weight: 700;
    font-size: 20px;
}

.item {
    width: 100%;
    padding: 50px;
    height: 400px;
    text-align: center;
    background-color:white;
    border-bottom: 1px solid #ccc;
}

.table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}

.table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.table tr:nth-child(even) {
    background-color: deepskyblue;
}

.table tr:hover {
    background-color: #ddd;
}

.first {
    margin-top: 64px;
}

.default {
    margin-top: 64px;
}

.col-full {
    width: 1044px;
}